{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./apps/worker-node" },
    { "path": "./apps/ui" }
  ]
}
